WebRequests/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WebRequests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:u="clr-namespace:DanielVaughan.WindowsPhone7Unleashed" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Style="{StaticResource TransitionPageStyle}" Margin="3,0,-3,0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <!--<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="Container"  Background="#e4e4e4">
        <!--<Grid.Background >
            <ImageBrush ImageSource="pagebackground.png" />
            <SolidColorBrush Color="#e4e4e4"/>
        </Grid.Background>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SettingsClosedState"/>
                <VisualState x:Name="SettingsOpenState">
                    <Storyboard x:Name="SwipeStoryboard">
                        <DoubleAnimation x:Name="LayoutRootAnimation"  Duration="0" To="-420" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation x:Name="SettingsPaneAnimation" Duration="0" To="-420" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SettingsPane"  d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="SettingsPane"  Margin="480,0,-480,0" Background="#57c5e8" Grid.Row="0"  ManipulationCompleted="SettingsPane_ManipulationCompleted" ManipulationDelta="SettingsPane_ManipulationDelta" ManipulationStarted="SettingsPane_ManipulationStarted" >
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="PMM" Foreground="AntiqueWhite" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Categories" Foreground="AntiqueWhite" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <StackPanel>
                    <TextBlock Text="Music" Style="{StaticResource PhoneTextLargeStyle}" FontSize="50" Height="70" />
                    <TextBlock Text="Videos" Style="{StaticResource PhoneTextLargeStyle}" FontSize="50" Height="70" />
                    <TextBlock Text="News" Style="{StaticResource PhoneTextLargeStyle}" FontSize="50" Height="70" />
                    
                </StackPanel>
            </StackPanel>

            <Grid x:Name="TrackPanel" Grid.Row="1" Margin="0,0,0,0" >
                <ListBox  x:Name="trackimages" ItemsSource="{Binding }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation ="Horizontal" Height="185"  Margin="0,0,0,0" >
                                <Border Name="imageborder" Width="175" Height="175" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding artwork_url}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Width="270" >
                                    <TextBlock Text="{Binding title}" Foreground="SlateGray" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontWeight="Bold"  FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    <TextBlock Text="{Binding user.username}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontStyle="Italic" FontSize="18" Foreground="SlateGray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Margin="0,0,-6,0" Background="Transparent" ManipulationDelta="LayoutRoot_ManipulationDelta" ManipulationCompleted="LayoutRoot_ManipulationCompleted" ManipulationStarted="LayoutRoot_ManipulationStarted" >
            <!--="LightBlue"-->
            <!--<Grid.Background >
                <ImageBrush ImageSource="pagebackground.png" />
            </Grid.Background>-->
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

            <!--TitlePanel contains the name of the application and page title-->

            <!--<Image Stretch="Fill"  Source="SplashScreenImage" />-->

            <StackPanel x:Name="TitlePanel" Background="#57c5e8" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" Height="147" VerticalAlignment="Top">
                <StackPanel Width="200"  HorizontalAlignment="Left" >
                    <TextBlock Name="CategoryHeader" Text="Videos" Foreground="AntiqueWhite" Style="{StaticResource JumpListStringStyle}" Margin="15,0,9,0"/>
                    <TextBlock Text="PMM" Foreground="AntiqueWhite" Width="Auto" Height="Auto" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>
                <!--<Button Name="ShowMusic" Background="Transparent" Margin="0,0,-120,10" Width="126" Height="Auto" Click="ShowMusic_Click" BorderThickness="0" >
                    <Image Source="/Images/appbar.transport.play.rest.png" Width="92" Height="102" />                    
                </Button>-->
                <Ellipse Name="musicshow"  Margin="100,44,0,43" Width="60" Height="60" Tap="musicshow_tap"  >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/play.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse   Margin="30,0,0,0" Width="60" Height="60">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/search.png"/>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>



            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,0,0" Height="611" VerticalAlignment="Bottom">
                <!-- <StackPanel Orientation="Horizontal" Background="#33000000" Margin="-10,0,-10,492">
                <Rectangle Fill="Beige" Height="110" Width="134" VerticalAlignment="Top" Margin="10,0,8,0" />
                <StackPanel>
                    <TextBlock Text=" ueirquveyqivrvqiwuvqottvq" Margin="10" TextWrapping="Wrap" FontSize="18"/>
                </StackPanel>
            </StackPanel> -->
                <phone:Pivot Margin="0,-34,0,0">
                    <phone:PivotItem Margin="0,0,0,0">
                        <ListBox  x:Name="mp3longlist" ItemsSource="{Binding mp3list}" Margin="0,-13,10,0" Height="648" VerticalAlignment="Top" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation ="Horizontal"  Margin="0,0,0,12" Tap="Mp3Object_Tap">
                                        <Image Source ="{Binding SongImage}" Width="175" Height="175" HorizontalAlignment="Left"/>
                                        <StackPanel Width="270" >
                                            <TextBlock Text="{Binding SongTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontWeight="Bold" Foreground="SlateGray" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                            <TextBlock Text="{Binding SongDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontStyle="Italic" FontSize="18" Foreground="SlateGray"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </phone:PivotItem>

                    <!-- <phone:PivotItem Margin="0,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Radio" Foreground="AntiqueWhite" Width="Auto" Height="Auto" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <TextBlock Text="Reviews" Foreground="AntiqueWhite" Width="Auto" Height="Auto" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                        
                    </StackPanel>                                  
            </phone:PivotItem>-->
                </phone:Pivot>
            </Grid>


            <Grid Name="searchbox" Width="Auto" Visibility="Collapsed"  Opacity="0.7"   Background="Black" Margin="0,147,0,10" Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Background="Transparent" Name="search_input" Height="70" Width="400" HorizontalAlignment="Left" BorderThickness="0" />
                    <Button Name="searchit" Height="Auto" Width="93" BorderThickness="0" Click="searchit_Click" Background="#BFFFFFFF" Margin="0,-13"  />
                </StackPanel>
            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>

    </Grid>



    <!-- <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" x:Name="AppBar" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png" Text="previous" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="play"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.pause.rest.png" Text="pause"  IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png" Text="next"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar> -->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" x:Name="AppBar" Opacity="0.7">
            <shell:ApplicationBarIconButton x:Name="searchbutton" IconUri="/Images/appbar.search.png" Text="search" Click="Search_Click" />
            <!--<shell:ApplicationBarIconButton x:Name="musicbutton" IconUri="/Images/appbar.music.wifi.png" Text="Music" Click="music_click" />-->
            <!--<shell:ApplicationBarIconButton x:Name="videobutton" IconUri="/Images/appbar.video.png" Text="Videos" Click="video_button" />-->

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>