WebRequests/NowPlaying.xaml

<phone:PhoneApplicationPage 
    x:Class="WebRequests.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <Grid x:Name="Container">
        <Grid.Background >
            <ImageBrush ImageSource="pagebackground.png" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SettingsClosedState"/>
                <VisualState x:Name="SettingsOpenState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-800" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-800" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="SettingsPane" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="SettingsPane"  Margin="0,800,0,-800" Background="Transparent" Grid.Row="0" ManipulationCompleted="SettingsPane_ManipulationCompleted">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="PMM" Foreground="AntiqueWhite" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Relevant searches" Foreground="AntiqueWhite" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            
            <Grid x:Name="TrackPanel" Grid.Row="1" Margin="0,0,0,0" >
                <phone:LongListSelector  x:Name="trackimages" ItemsSource="{Binding }">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation ="Horizontal" Height="185"  Margin="0,0,0,0" Tap="Track_Tap" >
                                <Border Name="imageborder" Width="175" Height="175" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding artwork_url}" Stretch="UniformToFill" />
                                    </Border.Background> 
                                </Border>
                                <StackPanel Width="270" >
                                    <TextBlock Text="{Binding title}" Foreground="AntiqueWhite" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontWeight="Bold"  FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    <TextBlock Text="{Binding user.username}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontStyle="Italic" FontSize="18" Foreground="AntiqueWhite"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </Grid>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot"  Background="Transparent" ManipulationCompleted="LayoutRoot_ManipulationCompleted">
            <!--="LightBlue"-->
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="PMM Streamer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,497,0,0" x:Name="txtState" Text="State: N/A" VerticalAlignment="Top" Width="438" />
                <TextBlock Height="45" HorizontalAlignment="Left" Margin="12,24,0,0" x:Name="txtTrack" Text="Track:" VerticalAlignment="Top" Width="438" FontSize="28" />
                <Image  Name="AlbumArt" Height="300" Width="300" HorizontalAlignment="Center" Margin="74,98,82,209"  />
                <ProgressBar HorizontalAlignment="Left" Margin="18,433,0,0" x:Name="positionIndicator" VerticalAlignment="Top" Width="438"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,462,0,0" Name="textPosition" Text="00:00:00" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="365,462,0,0" Name="textRemaining" Text="-00:00:00" VerticalAlignment="Top" />
            </Grid>


           

        </Grid>

       
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" x:Name="AppBar" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png" Text="previous" Click="prevButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="play" Click="playButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.pause.rest.png" Text="pause" Click="pauseButton_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png" Text="next" Click="nextButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
