WebRequests/Songsite.xaml

<phone:PhoneApplicationPage
    x:Class="WebRequests.Songsite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    Style="{StaticResource TransitionPageStyle}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot2" Width="Auto" Height="Auto" Background="#1d1c1c">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        <!--<Grid Height="Auto" Width="Auto" Background="Black" Opacity="0.6" Grid.RowSpan="2"/>-->
        <Grid Width="Auto" Height="400">
            <!--TitlePanel contains the name of the application and page title-->
            <Grid  Name="LayoutRoot" Grid.Row="0" Margin="0,0,0,0" >
                <Grid.Background>
                        <ImageBrush x:Name="backgroundimagebrush" Stretch="UniformToFill" />
                </Grid.Background>
                <StackPanel Background="Black" Opacity="0.5"/>
                <StackPanel>
                    <TextBlock Name="title1" Foreground="White" Text="" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Name="title2" Foreground="White" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Margin="0,110,0,0">
                    <Button BorderBrush="Snow" Name="sitesongbutton" Content="Play" Width="143" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,10" Click="sitesongbutton_Click" Height="112"/>
                    <StackPanel Width="330" >
                                <TextBlock Name="Trackartistblock" Foreground="White" Text="" TextWrapping="Wrap" FontWeight="SemiBold"  FontSize="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="54" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="descriptiongrid2.png"></ImageBrush>
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>
            </Grid>
        </Grid>


        <Grid x:Name="ContentPanel" Background="#1d1c1c" Grid.Row="1" Opacity="1"  Margin="0,0,0,0">

            <!--ContentPanel - place additional content here-->
            <StackPanel Background="Transparent" Width="Auto" Height="Auto" Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Name="pagecontent" Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </Grid>
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>-->

    </Grid>
    </ScrollViewer>

    <!--<Grid Name="LayoutRoot" Width="Auto" Height="300">
        <Grid.Background >
            <ImageBrush />
        </Grid.Background>
    </Grid>-->


</phone:PhoneApplicationPage>