WebRequests/VideoPlayer.xaml

<phone:PhoneApplicationPage
    x:Class="WebRequests.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
       <!-- <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="title1" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="title2"  Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Tap="Video_Tap"/>
        </StackPanel> -->

        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="player_Loaded">
            <mmppf:MediaPlayer x:Name="player">
                <!--http://smf.blob.core.windows.net/samples/videos/wildlife.mp4"-->
            </mmppf:MediaPlayer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>